# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй
# массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint

Q = 4
arr = [0] * Q
arr_index = []
for i in range(Q):
    arr[i] = randint(11, 20)
    if arr[i] % 2 == 0:
        arr_index.append(i)
print(arr)
print('Индексы четных элементов: ', arr_index)
