# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

#  переменной, в которой будет храниться сумма элементов строки, надо присвоить 0.
# rогда вводится очередной элемент строки, его значение должно добавляться к сумме.


A = 5
S = 4
q = []
for i in range(S):
    b = []
    g = 0
    print('%d-я строка: ' % i)
    for j in range (A - 1):          # кол-во итераций должно быть на 1 меньше,чем длина строки
        d = int(input())           # каждая строка заполняется во внутреннем цикле
        g += d
        b.append(d)
    b.append(g)
    q.append(b)

for i in q:
    print(i)
