# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

u = input("Введите трехзначное число: ")
u = int(u)

a1 = u % 10
a2 = u % 100 // 10
a3 = u // 100

print("Сумма цифр числа:", a1 + a2 + a3)
print("Произведение цифр числа:", a1 * a2 * a3)

