#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.
f = 5
g = 6
print("%d = %s" % (f, bin(f)))
print("%d = %s" % (g, bin(g)))

print("%d & %d = %d (%s)" % (f, g, f & g, bin(f & g)))
print("%d | %d = %d (%s)" % (f, g, f | g, bin(f | g)))
print("%d ^ %d = %d (%s)" % (f, g, f ^ g, bin(f ^ g)))

#Где, f — число, биты которого сдвигаем, а 2 — число, означающее,
# на сколько бит влево нужно сдвинуть биты числа f. При этом справа к числу добавляются нулевые биты.
print("%d << 2 = %d (%s)" % (f, f << 2, bin(f << 2)))
print("%d >> 2 = %d (%s)" % (f, f >> 2, bin(f >> 2)))

# 5 = 0b101
# 5 << 2 = в двоичном представление(0b10100),в десятичном 20
# 5 >> 2 = 1 (0b1)

