#3. По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y=kx+b, проходящей через эти точки.
#  Получить значения координат первой точки и присвоить их переменным, например x1 и y1.
# Получить значения координат (x2, y2) второй точки.
# Вычислить значение k по формуле k = (y1 – y2) / (x1 – x2).
# Вычислить значение b по формуле b = y2 – k * x2.
# Вывести на экран полученное уравнение.

x1 = float(input('Введите координаты первой точки x1 '))
y1 = float(input('Введите координаты первой точки y1 '))
x2 = float(input('Введите координаты первой точки x2 '))
y2 = float(input('Введите координаты первой точки y2 '))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
print(" y = %.2f*x + %.2f" % (k, b))