# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число; случайное вещественное число;случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный
# символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой
# символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform

d_type = input("Введите тип данных i(nteger)|f(loat)|c(haracters): ")
m1 = input("Введите начальное значение: ")
m2 = input("Введите конечное значение: ")

if d_type == 'i':
    r = randint(int(m1), int(m2))
elif d_type == 'f':
    r = uniform(float(m1), float(m2))
elif d_type == 'c':
    r = chr(randint(ord(m1), ord(m2)))
else:
    r = f"Неизвестный тип данных '{d_type}'"

print(f"Случайное значение в диапазоне от {m1} до {m2} = {r}")
