# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например,
# если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


a = int(input('Введите числа: '))
even = odd = 0  # Присвоим переменным-счетчикам четных (even) и нечетных (odd) цифр значение 0.
while a > 0:
    if a % 2 == 0:  # Если число четное,делится нацело на 2
        even += 1    # увеличиv на 1 переменную even.
    else:
        odd += 1 # если число нечетное и следует добавить 1 к переменной odd.
    a = a // 10 # Убираем последнюю цифру числа путем деления числа нацело на 10.
print("четных - %d, нечетных - %d" % (even, odd))

