# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

b = int(input('Введите числа: '))
s = 0
while b > 0:             #Чтобы добавить цифру в конец числа, надо умножить число на 10 (сдвинуть разряды)
    s = s * 10 + b % 10   # и затем прибавить цифру-число (количество единиц).
    b = b // 10  # для извлечения последней цифры числаб надо найти остаток от деления его на 10.
print(s)
