# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125
# ...Количество элементов (n) вводится с клавиатуры.
#  числы состоят из элементов, где каждый следующий меньше предыдущего в два раза по модулю и имеет обратный знак.
n = int(input('Введите количество элементов: '))
e = 1
s = 0
for i in range(n):
    s += e
    e /= -2
print(s)